# S4Forge.Installer

./: .gitignore  .gitlab-ci.yml  ForgeUpdater.csproj  Installation.cs  ManifestStore.cs  PathExtensions.cs  README.md  Store.cs  StoreInstallation.cs  UpdaterConfig.cs
.github/workflows/: main.yml  publish-workflow.yml  release-workflow.yml
ForgeSDK/: ForgeSDK.csproj  ForgeSDK.props  ForgeSDK.targets  Manifest.props  Manifest.targets  Release.targets  S4Forge.SDK.props  S4Forge.SDK.targets
ForgeUpdateUI/: App.axaml  App.axaml.cs  ForgeUpdateUI.csproj  ForgeUpdateUI.csproj.DotSettings  Program.cs  app.manifest
ForgeUpdateUI/Models/: UpdateItem.cs
ForgeUpdateUI/Properties/: launchSettings.json
ForgeUpdateUI/Services/: InstallationService.cs  LoggerService.cs  ServiceCollectionExtensions.cs  StoreService.cs
ForgeUpdateUI/Windows/: InstallerWindow.axaml  InstallerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ForgeUpdater/: ForgeUpdater.csproj  IUpdaterLogger.cs  README.md  StoreInstallation.cs  UpdaterConfig.cs
ForgeUpdater/Manifests/: Compatibility.cs  CompatibilityLevel.cs  ManifestVersion.cs  Relationship.cs
ForgeUpdater/Updater/: ResourceDownloader.cs  ResourceUpdater.cs  UpdatePipeline.cs
ForgeUpdaterManifest/: CreateManifestTask.cs  ForgeUpdaterManifest.csproj  ForgeUpdaterManifest.props  ForgeUpdaterManifest.targets
ForgeUpdaterTests/: CompatibilityTests.cs  ForgeUpdaterTests.csproj  ManifestTests.cs  StoreTests.cs  UITests.cs  UpdatePipelineTests.cs  VersionTests.cs
ForgeUpdaterTests/Fixture/Files/S4Forge/: manifest.json
ForgeUpdaterTests/Fixture/Files/S4HD/: manifest.json
ForgeUpdaterTests/Fixture/Stores/: S4Forge.UX-Engine.json  S4Forge.json  remoteStore.json  testStore.json
Manifests/: Compatibility.cs  Manifest.cs  ManifestDownload.cs  ManifestVersion.cs  Relationship.cs
Updater/: ResourceDownloader.cs  ResourceUpdater.cs  UpdatePipeline.cs
