<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ForgeUpdaterTests\**" />
    <Compile Remove="ForgeUpdateUI\**" />
    <EmbeddedResource Remove="ForgeUpdaterTests\**" />
    <EmbeddedResource Remove="ForgeUpdateUI\**" />
    <None Remove="ForgeUpdaterTests\**" />
    <None Remove="ForgeUpdateUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.1.2" />
    <PackageReference Include="Octopus.Octodiff" Version="2.0.546" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
