<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ForgeSDK\**" />
        <Compile Remove="ForgeUpdaterTests\**" />
        <Compile Remove="ForgeUpdateUI\**" />
        <EmbeddedResource Remove="ForgeSDK\**" />
        <EmbeddedResource Remove="ForgeUpdaterTests\**" />
        <EmbeddedResource Remove="ForgeUpdateUI\**" />
        <None Remove="ForgeSDK\**" />
        <None Remove="ForgeUpdaterTests\**" />
        <None Remove="ForgeUpdateUI\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Octopus.Octodiff" Version="2.0.546" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Downloader" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Downloader" Version="3.1.2" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>
