<Project>
    <PropertyGroup>
        <_ForgeUpdaterManifest_TaskFolder>$(MSBuildThisFileDirectory)..\tasks\netstandard2.0</_ForgeUpdaterManifest_TaskFolder>
        <ManifestTasksAssembly>$(_ForgeUpdaterManifest_TaskFolder)\ForgeUpdaterManifest.dll</ManifestTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="ForgeUpdaterManifest.CreateManifestTask" AssemblyFile="$(ManifestTasksAssembly)"/>

    <PropertyGroup>
        <ManifestEmbedded Condition="'$(ManifestEmbedded)' == ''">false</ManifestEmbedded>
        <ManifestClearResidualFiles Condition="'$(ManifestClearResidualFiles)' == ''">false</ManifestClearResidualFiles>
    </PropertyGroup>

    <!--
    <PropertyGroup>
        <ManifestId>The id of the resource - needs to be unique for the type of resource and shared across all version</ManifestId>
        <ManifestName>The name of the resource</ManifestName>
        <ManifestVersion>SemVer of the resource, defaults to $(AssemblyVersion)</ManifestVersion>
        <ManifestType>What type of resource this is, e.g. plugin, engine, base, etc.</ManifestType>
        <ManifestAssetUrl>Url to download release output assets, e.g. gitlab release url</ManifestAssetUrl>
        <ManifestClearResidualFiles>Whether to delete any files in the output folder (be careful to not set to true, when other files should be kept)</ManifestClearResidualFiles>
        <ManifestEmbedded>Whether this file should be embedded in the assembly or not</ManifestEmbedded>
    </PropertyGroup>
    <ItemGroup>
        Files to be ignored when updating/clearing residual files. Could be used to keep logs, settings, etc.
        <ManifestIgnoredEntries Include="log.txt" />
        
        Manifested dependencies of the resource
        <ManifestRelationships Include="id">
            <Manifest>Url to the newest manifest (e.g. latest release on gitlab)</Manifest>
            <Optional>Whether this dependency is optional</Optional>
            <Minimum>Minimum supported version required to work - can have wildcards</Minimum>
            <Maximum>Maximum ^-^</Maximum>
            <Verified>Verified ^-^</Verified>
        </ManifestRelationships>
    </ItemGroup>
    
    -->
</Project>
