<Project>
    <PropertyGroup>
        <ManifestOutputFolder Condition="'$(ManifestOutputFolder)' == ''">$(ProjectDir)</ManifestOutputFolder>
        <ManifestOutputPath>$(ManifestOutputFolder)manifest.json</ManifestOutputPath>
    </PropertyGroup>

    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <Target Name="GenerateManifest" BeforeTargets="CoreCompile" Condition="'$(ManifestId)' != ''" Outputs="$(ManifestOutputPath)">
        <Message Text="Creating manifest with id: '$(ManifestId)' at: '$(ManifestOutputFolder)'" Importance="high" />

        <CreateManifestTask
            ManifestId="$(ManifestId)"
            ManifestName="$(ManifestName)"
            ManifestVersion="$(ManifestVersion)"
            ManifestType="$(ManifestType)"
            ManifestAssetUrl="$(ManifestAssetUrl)"
            ManifestClearResidualFiles="$(ManifestClearResidualFiles)"
            ManifestEmbedded="$(ManifestEmbedded)"

            ManifestOutputFolder="$(ManifestOutputFolder)"

            ManifestIgnoredEntries="@(ManifestIgnoredEntries)"
            ManifestRelationships="@(ManifestRelationships)">
            <Output TaskParameter="ManifestOutputPath" PropertyName="ManifestOutputPath" />
        </CreateManifestTask>

        <Message Text="Created manifest '$(ManifestId)' at: '$(ManifestOutputPath)'" Importance="high" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Condition="'$(ManifestEmbedded)' == 'true'" Remove="$(ManifestOutputPath)" />
        <EmbeddedResource Condition="'$(ManifestEmbedded)' == 'true'" Include="$(ManifestOutputPath)">
            <LogicalName>manifest.json</LogicalName>
        </EmbeddedResource>
        <None Remove="$(ManifestOutputPath)"/>
        <None Include="$(ManifestOutputPath)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>