<Project>
    <!-- Game Path related settings -->
    <PropertyGroup>
        <!-- This option is normally populated by the build system. Override it when needed -->
        <GameFolder></GameFolder>
    </PropertyGroup>

    <!-- Build related settings -->
    <PropertyGroup>
        <IsLocalBuild Condition="'$(BuildingInsideVisualStudio)' == 'true' And '$(IsGitlabRunner)' != '1'">true</IsLocalBuild>
        <ExportToS4 Condition="'$(IsLocalBuild)' == 'true' And '$(ExportToS4)' == ''">true</ExportToS4>

        <!--
        Possible values:
        - Module
        - Engine
        - Bootstrap // Reserved for the main project
        - Forge // Reserved for the main project
        -->
        <ProjectType Condition="'$(ProjectType)' == ''"></ProjectType>

        <BaseExportPath>plugins</BaseExportPath>
        <ModuleExportPath>$(BaseExportPath)/Modules</ModuleExportPath>
        <EngineExportPath>$(BaseExportPath)/Forge/Engines</EngineExportPath>
        <BootstrapExportPath>$(BaseExportPath)</BootstrapExportPath>
        <ForgeExportPath>$(BaseExportPath)/Forge</ForgeExportPath>
    </PropertyGroup>
    
    <!-- 
        The ExportFile item is used to define the files that should be exported to the game folder.
        Add more ExportFile items to export other files that the build output.
    -->
    <ItemGroup>
        <ExportFile Include="$(TargetPath)">
            <!-- 
                ExportFileDir is relative to the chose ExportPath from the ProjectType
                e.g. $(ModuleExportPath)/$(ExportFileDir)
            -->
            <ExportFileDir></ExportFileDir>
        </ExportFile>
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)Manifest.props"/>
</Project>
