<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>.net8.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AvaloniaVersion>11.1.0</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />

        <PackageReference Include="Sentry" Version="5.16.0" />
        <PackageReference Include="S4Forge.SDK" Version="0.5.*" PrivateAssets="all" />
    </ItemGroup>

    
    <!-- Forge Build System: -->
    <PropertyGroup>
        <ProjectType>Forge</ProjectType>
        <ExportToS4>false</ExportToS4>
    </PropertyGroup>

    <!--Forge Manifest System: -->
    <PropertyGroup>
        <ManifestId>S4Forge.Installer</ManifestId>
        <ManifestName>S4Forge Installer</ManifestName>
        <ManifestType>$(ProjectType)</ManifestType>
        <ManifestClearResidualFiles>false</ManifestClearResidualFiles>
        <ManifestEmbedded>true</ManifestEmbedded>
    </PropertyGroup>

    <ItemGroup>
        <!-- As we want to install to Forge/Installer, remove default reference and add all output files -->
        <ExportFile Remove="$(TargetPath)"></ExportFile>
        <ExportFile Include="$(TargetDir)/**">
            <ExportFileDir>/Installer/</ExportFileDir>
        </ExportFile>
        <!-- Remove any not needed files, to reduce bloat -->
        <ExportFile Remove="$(TargetDir)/*.pdb"></ExportFile>
        <ExportFile Remove="$(TargetDir)/runtimes/linux-*/**"></ExportFile>
        <ExportFile Remove="$(TargetDir)/runtimes/osx*/**"></ExportFile>
    </ItemGroup>

    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <Choose>
        <When Condition="'$(SolutionName)'=='S4ModdingFramework'">
            <ItemGroup>
        <ProjectReference Include="..\ForgeUpdater\ForgeUpdater.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="S4Forge.Updater" Version="0.6.*" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Configure Sentry org and project -->
        <SentryOrg>settlers-4-reforged</SentryOrg>
        <SentryProject>installer</SentryProject>
        
        <!-- Automatically creates a release when building your application. -->
        <SentryCreateRelease>true</SentryCreateRelease>
        <!-- Automatically associates commits with the release. -->
        <SentrySetCommits>true</SentrySetCommits>
        <!-- Optionally provide explicit flags to the set-commits command -->
        <SentrySetCommitOptions>--local</SentrySetCommitOptions>
        <!-- Sends symbols to Sentry, enabling symbolication of stack traces. -->
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <!-- Sends sources to Sentry, enabling display of source context. -->
        <SentryUploadSources>true</SentryUploadSources>
    </PropertyGroup>
    
</Project>
